# AndroidProject

./: .gitignore  README.md
12/ChatServer/src/: Client.java  (+2 more)
2/src/: Main.java  Triangle.java
5/src/: Main.java
AndroidStudio/FilmFinder/app/: .gitignore  build.gradle
AndroidStudio/FilmFinder/app/sign_apk_key/: apkKey.jks
AndroidStudio/FilmFinder/app/src/androidTest/java/com/ginzburgworks/filmfinder/: ExampleInstrumentedTest.kt  MainActivityTest.kt
AndroidStudio/FilmFinder/app/src/main/: AndroidManifest.xml
AndroidStudio/FilmFinder/app/src/main/java/com/ginzburgworks/filmfinder/: AnimationHelper.kt  App.kt  AutoDisposable.kt  DetailsActivity.kt  DetailsFragment.kt  Favorites.kt  FavoritesFragment.kt  Film.kt  FilmDiff.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  HomeFragment.kt  MainActivity.kt  RatingDonutView.kt  SelectedFragment.kt  SplashScreenActivity.kt  TopSpacingItemDecoration.kt  WatchLaterFragment.kt
AndroidStudio/FilmFinder/app/src/main/java/com/ginzburgworks/filmfinder/data/: API.kt  ApiConstants.kt  Favorites.kt  Film.kt  MainRepository.kt  PageManager.kt  PreferenceProvider.kt  SearchController.kt  SettingsManager.kt  SingleLiveEvent.kt  TmdbApi.kt
AndroidStudio/FilmFinder/app/src/main/java/com/ginzburgworks/filmfinder/data/db/: AppDatabase.kt  DatabaseHelper.kt  MainRepository.kt
AndroidStudio/FilmFinder/app/src/main/java/com/ginzburgworks/filmfinder/data/entity/: TmdbFilm.kt  TmdbResultsDto.kt
AndroidStudio/FilmFinder/app/src/main/java/com/ginzburgworks/filmfinder/data/local/: Favorites.kt  Film.kt
AndroidStudio/FilmFinder/app/src/main/java/com/ginzburgworks/filmfinder/data/remote/: API.kt  ApiConstants.kt  TmdbApi.kt
AndroidStudio/FilmFinder/app/src/main/java/com/ginzburgworks/filmfinder/di/: AppComponent.kt
AndroidStudio/FilmFinder/app/src/main/java/com/ginzburgworks/filmfinder/domain/: Converter.kt  Film.kt  GalleryController.kt  GalleryInteractor.kt  Interactor.kt  PagesController.kt  PermissionHandler.kt  PermissionsHandler.kt  SearchController.kt  SingleLiveEvent.kt
AndroidStudio/FilmFinder/app/src/main/java/com/ginzburgworks/filmfinder/utils/: API.kt  AnimationHelper.kt  Converter.kt  SplashScreenActivity.kt  TopSpacingItemDecoration.kt
AndroidStudio/FilmFinder/app/src/main/java/com/ginzburgworks/filmfinder/view/: MainActivity.kt
AndroidStudio/FilmFinder/app/src/main/java/com/ginzburgworks/filmfinder/viewmodel/: HomeFragmentViewModel.kt
AndroidStudio/FilmFinder/app/src/main/java/com/ginzburgworks/filmfinder/viewmodels/: CommonViewModel.kt  DetailsFragmentViewModel.kt  HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
AndroidStudio/FilmFinder/app/src/main/res/anim/: layout_anim.xml
AndroidStudio/FilmFinder/app/src/main/res/animator/: rotation.xml
AndroidStudio/FilmFinder/app/src/main/res/drawable/: anim_vector.xml  background_home.xml  background_search_view.xml  background_settings.xml  background_watch_later.xml  corner_background.xml  ic_baseline_close_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_watch_later_24.xml  ic_cinema.xml  ic_launcher_foreground.xml
AndroidStudio/FilmFinder/app/src/main/res/drawable-night/: background_activity_main.xml  background_favorites.xml  background_home.xml  background_search_view.xml  background_selected.xml  background_settings.xml  background_watch_later.xml  ic_baseline_close_24.xml  ic_baseline_search_24.xml
AndroidStudio/FilmFinder/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash_screen.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_selected.xml  fragment_selections.xml  fragment_settings.xml  fragment_watch_later.xml
AndroidStudio/FilmFinder/app/src/main/res/menu/: navigation_menu.xml
AndroidStudio/FilmFinder/app/src/main/res/mipmap-anydpi-v26/: cinema_launch.xml
AndroidStudio/FilmFinder/app/src/main/res/values/: cinema_launch_background.xml  colors.xml  dimen.xml  strings.xml  themes.xml
AndroidStudio/FilmFinder/app/src/main/res/values-night/: themes.xml
AndroidStudio/FilmFinder/app/src/test/java/com/ginzburgworks/filmfinder/: ExampleUnitTest.kt
(+75 files in other folders)
