<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/buttonMenu"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="#FFD740"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/lowerMenu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upperMenu" />

    <FrameLayout
        android:id="@+id/lowerMenu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#00FF00"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <FrameLayout
        android:id="@+id/upperMenu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FF0000"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>