<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="film"
            type="com.ginzburgworks.filmfinder.domain.Film" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/film_item_height">

        <com.ginzburgworks.filmfinder.view.customviews.RatingDonutView
            android:id="@+id/rating_donut"
            android:layout_width="@dimen/rating_view_side"
            android:layout_height="@dimen/rating_view_side"
            android:translationZ="@dimen/rating_translationZ"
            android:layout_gravity="bottom|left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/card_view_margin"
            android:elevation="@dimen/card_view_elevation"
            app:cardCornerRadius="@dimen/card_view_corner_radius">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="@dimen/poster_width"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="@dimen/title_width"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="@dimen/title_padding"
                    android:text="@{film.title}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    app:layout_constraintLeft_toRightOf="@+id/poster"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="@dimen/description_width"
                    android:layout_height="@dimen/description_height"
                    android:padding="@dimen/description_padding"
                    android:text="@{film.description}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/poster"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    tools:text="@tools:sample/lorem/random" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>