<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.ginzburgworks.filmfinder.data.local.Film"/>
        <variable
            name="homeFragment"
            type="com.ginzburgworks.filmfinder.view.fragments.HomeFragment" />

        <variable
            name="viewModel"
            type="com.ginzburgworks.filmfinder.viewmodels.HomeFragmentViewModel" />

        <variable
            name="list"
            type="java.util.List&lt;Film>" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_fragment_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="view.fragments.HomeFragment"
        tools:visibility="visible">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            style="@style/SearchViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/search_view_margin"
            android:onClick="@{() -> homeFragment.onSearchStart()}"
            app:iconifiedByDefault="true"
            app:layout_constraintTop_toTopOf="parent"
            app:setOnCloseListener="@{() -> homeFragment.onSearchEnd(list)}" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmallTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="@dimen/progress_bar_scaling_factor"
            android:scaleY="@dimen/progress_bar_scaling_factor"
            android:visibility="@{viewModel.isProgressBarVisible? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_view"
            app:layout_constraintVertical_bias="0.0"
            app:onRefreshListener="@{() -> viewModel.refreshData()}"
            app:refreshing="@{viewModel.isLoading}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_recycler"
                android:layout_width="@dimen/main_recycler_width"
                android:layout_height="@dimen/main_recycler_height"
                android:layout_margin="@dimen/main_recycler_margin"
                app:layout_constraintHorizontal_bias="@dimen/recycler_layout_bias"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_view"
                app:layout_constraintVertical_bias="@dimen/recycler_layout_bias"
                tools:listitem="@layout/film_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

